# microconfig-server

./: build.gradle
.github/workflows/: codeql.yml  release.yml
server/: Dockerfile  build.gradle
server-microctl/: Dockerfile  Dockerfile-alpine
